<?xml version="1.0" encoding="UTF-8" ?>

<wsdl:definitions
  name="EPIC_by_Carrier"
  targetNamespace="tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices"
  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
  xmlns:tns="tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices"
  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:ns1="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:ns2="tag:xmlns.businesslink.com,2007-04-19:development.core:webservices">

  <!-- TYPES (MESSAGE BODIES) -->

  <wsdl:types>
    <xsd:schema targetNamespace="tag:xmlns.carrier.com,2012-11-01:rcd.epic:webservices" attributeFormDefault="unqualified" elementFormDefault="qualified">

      <!-- Request Message: GetDrawingLink -->
      <xsd:element name="GetDrawingLink"> <xsd:complexType> <xsd:sequence>
        <xsd:element name="UserBrands" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="UserCompanyType" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="ModelNumber" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="DrawingIndex" minOccurs="1" maxOccurs="1" type="xsd:string" />
        </xsd:sequence> </xsd:complexType> </xsd:element>

      <!-- Reply Message: GetDrawingLinkReply (Reply To GetDrawingLink) -->
      <xsd:element name="GetDrawingLinkReply"> <xsd:complexType> <xsd:sequence>
        <xsd:element name="DrawingLink" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="DrawingTitle" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="NextDrawingIndex" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="PreviousDrawingIndex" minOccurs="1" maxOccurs="1" type="xsd:string" />
        </xsd:sequence> </xsd:complexType> </xsd:element>

      <!-- Request Message: GetFapLinks -->
      <xsd:element name="GetFapLinks"> <xsd:complexType> <xsd:sequence>
        <xsd:element name="UserBrands" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="UserCompanyType" minOccurs="1" maxOccurs="1" type="xsd:string" />
        </xsd:sequence> </xsd:complexType> </xsd:element>

      <!-- Reply Message: GetFapLinksReply (Reply To GetFapLinks) -->
      <xsd:element name="GetFapLinksReply"> <xsd:complexType> <xsd:sequence>
        <xsd:element name="FapLine" minOccurs="0" maxOccurs="unbounded"> <xsd:complexType> <xsd:sequence>
          <xsd:element name="FapLabel" minOccurs="1" maxOccurs="1" type="xsd:string" />
          <xsd:element name="FapLink" minOccurs="1" maxOccurs="1" type="xsd:string" />
          </xsd:sequence> </xsd:complexType> </xsd:element>
        </xsd:sequence> </xsd:complexType> </xsd:element>

      <!-- Request Message: GetModelData -->
      <xsd:element name="GetModelData"> <xsd:complexType> <xsd:sequence>
        <xsd:element name="UserBrands" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="UserCompanyType" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="ModelNumber" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="ExpandMultiples" minOccurs="0" maxOccurs="1" type="xsd:string" />
        </xsd:sequence> </xsd:complexType> </xsd:element>

      <!-- Reply Message: GetModelDataReply (Reply To GetModelData) -->
      <xsd:element name="GetModelDataReply"> <xsd:complexType> <xsd:sequence>
        <xsd:element name="ModelNumber" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="ModelDescription" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="ModelApplication" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="ModelPrintFlag" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="SigChartFlag" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="UnitImageLink" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="ModelGroup" minOccurs="0" maxOccurs="unbounded"> <xsd:complexType> <xsd:sequence>
          <xsd:element name="GroupCode" minOccurs="1" maxOccurs="1" type="xsd:string" />
          <xsd:element name="GroupDescription" minOccurs="1" maxOccurs="1" type="xsd:string" />
          </xsd:sequence> </xsd:complexType> </xsd:element>
        <xsd:element name="BomLine" minOccurs="0" maxOccurs="unbounded"> <xsd:complexType> <xsd:sequence>
          <xsd:element name="GroupCode" minOccurs="1" maxOccurs="1" type="xsd:string" />
          <xsd:element name="ItemNumber" minOccurs="1" maxOccurs="1" type="xsd:string" />
          <xsd:element name="PartNumber" minOccurs="1" maxOccurs="1" type="xsd:string" />
          <xsd:element name="SubModelFlag" minOccurs="1" maxOccurs="1" type="xsd:string" />
          <xsd:element name="ItemDescription" minOccurs="1" maxOccurs="1" type="xsd:string" />
          <xsd:element name="PartApplication" minOccurs="1" maxOccurs="1" type="xsd:string" />
          <xsd:element name="PartLink" minOccurs="1" maxOccurs="1" type="xsd:string" />
          <xsd:element name="Quantity" minOccurs="1" maxOccurs="1" type="xsd:string" />
          <xsd:element name="DrawingIndex" minOccurs="1" maxOccurs="1" type="xsd:string" />
          <xsd:element name="HistoryFlag" minOccurs="1" maxOccurs="1" type="xsd:string" />
          <xsd:element name="ItemIndex" minOccurs="1" maxOccurs="1" type="xsd:string" />
          <xsd:element name="Recommended" minOccurs="1" maxOccurs="1" type="xsd:string" />
          <xsd:element name="PartPackages" minOccurs="1" maxOccurs="1" type="xsd:string" />
          </xsd:sequence> </xsd:complexType> </xsd:element>
        <xsd:element name="AddOn" minOccurs="0" maxOccurs="unbounded"> <xsd:complexType> <xsd:sequence>
          <xsd:element name="AddonLabel" minOccurs="1" maxOccurs="1" type="xsd:string" />
          <xsd:element name="AddonPartNumber" minOccurs="1" maxOccurs="1" type="xsd:string" />
          </xsd:sequence> </xsd:complexType> </xsd:element>
        <xsd:element name="Document" minOccurs="0" maxOccurs="unbounded"> <xsd:complexType> <xsd:sequence>
          <xsd:element name="DocumentLabel" minOccurs="1" maxOccurs="1" type="xsd:string" />
          <xsd:element name="DocumentLink" minOccurs="1" maxOccurs="1" type="xsd:string" />
          </xsd:sequence> </xsd:complexType> </xsd:element>
        </xsd:sequence> </xsd:complexType> </xsd:element>

      <!-- Request Message: GetModelPrintLink -->
      <xsd:element name="GetModelPrintLink"> <xsd:complexType> <xsd:sequence>
        <xsd:element name="UserBrands" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="UserCompanyType" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="ModelNumber" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="OnlyGroupCode" minOccurs="0" maxOccurs="1" type="xsd:string" />
        <xsd:element name="IncludeImages" minOccurs="0" maxOccurs="1" type="xsd:string" />
        <xsd:element name="IncludeBom" minOccurs="0" maxOccurs="1" type="xsd:string" />
        </xsd:sequence> </xsd:complexType> </xsd:element>

      <!-- Reply Message: GetModelPrintLinkReply (Reply To GetModelPrintLink) -->
      <xsd:element name="GetModelPrintLinkReply"> <xsd:complexType> <xsd:sequence>
        <xsd:element name="ModelPrintLink" minOccurs="0" maxOccurs="1" type="xsd:string" />
        <xsd:element name="PrintStatus" minOccurs="0" maxOccurs="1" type="xsd:string" />
        </xsd:sequence> </xsd:complexType> </xsd:element>

      <!-- Request Message: GetPartData -->
      <xsd:element name="GetPartData"> <xsd:complexType> <xsd:sequence>
        <xsd:element name="UserBrands" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="UserCompanyType" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="PartNumber" minOccurs="1" maxOccurs="1" type="xsd:string" />
        </xsd:sequence> </xsd:complexType> </xsd:element>

      <!-- Reply Message: GetPartDataReply (Reply To GetPartData) -->
      <xsd:element name="GetPartDataReply"> <xsd:complexType> <xsd:sequence>
        <xsd:element name="PartNumber" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="PartDescription" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="PartApplication" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="PartLink" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="WhereUsedFlag" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="XrefFlag" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="PartSpec" minOccurs="0" maxOccurs="unbounded"> <xsd:complexType> <xsd:sequence>
          <xsd:element name="SpecLabel" minOccurs="1" maxOccurs="1" type="xsd:string" />
          <xsd:element name="SpecValue" minOccurs="1" maxOccurs="1" type="xsd:string" />
          </xsd:sequence> </xsd:complexType> </xsd:element>
        <xsd:element name="PartHistory" minOccurs="0" maxOccurs="unbounded"> <xsd:complexType> <xsd:sequence>
          <xsd:element name="ChainIndent" minOccurs="1" maxOccurs="1" type="xsd:string" />
          <xsd:element name="ChainPartNumber" minOccurs="1" maxOccurs="1" type="xsd:string" />
          <xsd:element name="OldPartNumber" minOccurs="1" maxOccurs="1" type="xsd:string" />
          <xsd:element name="OldPartDescription" minOccurs="1" maxOccurs="1" type="xsd:string" />
          <xsd:element name="NewPartNumber" minOccurs="1" maxOccurs="1" type="xsd:string" />
          <xsd:element name="HistoryNote" minOccurs="1" maxOccurs="1" type="xsd:string" />
          </xsd:sequence> </xsd:complexType> </xsd:element>
        <xsd:element name="AddOn" minOccurs="0" maxOccurs="unbounded"> <xsd:complexType> <xsd:sequence>
          <xsd:element name="AddonLabel" minOccurs="1" maxOccurs="1" type="xsd:string" />
          <xsd:element name="AddonPartNumber" minOccurs="1" maxOccurs="1" type="xsd:string" />
          </xsd:sequence> </xsd:complexType> </xsd:element>
        <xsd:element name="Document" minOccurs="0" maxOccurs="unbounded"> <xsd:complexType> <xsd:sequence>
          <xsd:element name="DocumentLabel" minOccurs="1" maxOccurs="1" type="xsd:string" />
          <xsd:element name="DocumentLink" minOccurs="1" maxOccurs="1" type="xsd:string" />
          </xsd:sequence> </xsd:complexType> </xsd:element>
        </xsd:sequence> </xsd:complexType> </xsd:element>

      <!-- Request Message: GetSigChartLink -->
      <xsd:element name="GetSigChartLink"> <xsd:complexType> <xsd:sequence>
        <xsd:element name="UserBrands" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="UserCompanyType" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="ModelNumber" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="SigChartIndex" minOccurs="1" maxOccurs="1" type="xsd:string" />
        </xsd:sequence> </xsd:complexType> </xsd:element>

      <!-- Reply Message: GetSigChartLinkReply (Reply To GetSigChartLink) -->
      <xsd:element name="GetSigChartLinkReply"> <xsd:complexType> <xsd:sequence>
        <xsd:element name="SigChartLink" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="SigChartTitle" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="NextSigChartIndex" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="PreviousSigChartIndex" minOccurs="1" maxOccurs="1" type="xsd:string" />
        </xsd:sequence> </xsd:complexType> </xsd:element>

      <!-- Request Message: GetWhereUsed -->
      <xsd:element name="GetWhereUsed"> <xsd:complexType> <xsd:sequence>
        <xsd:element name="UserBrands" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="UserCompanyType" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="PartNumber" minOccurs="1" maxOccurs="1" type="xsd:string" />
        </xsd:sequence> </xsd:complexType> </xsd:element>

      <!-- Reply Message: GetWhereUsedReply (Reply To GetWhereUsed) -->
      <xsd:element name="GetWhereUsedReply"> <xsd:complexType> <xsd:sequence>
        <xsd:element name="WhereUsedLine" minOccurs="0" maxOccurs="unbounded"> <xsd:complexType> <xsd:sequence>
          <xsd:element name="WhereUsedModel" minOccurs="1" maxOccurs="1" type="xsd:string" />
          <xsd:element name="WhereUsedItem" minOccurs="1" maxOccurs="1" type="xsd:string" />
          </xsd:sequence> </xsd:complexType> </xsd:element>
        </xsd:sequence> </xsd:complexType> </xsd:element>

      <!-- Request Message: GetWhereUsedPrintLink -->
      <xsd:element name="GetWhereUsedPrintLink"> <xsd:complexType> <xsd:sequence>
        <xsd:element name="UserBrands" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="UserCompanyType" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="PartNumber" minOccurs="1" maxOccurs="1" type="xsd:string" />
        </xsd:sequence> </xsd:complexType> </xsd:element>

      <!-- Reply Message: GetWhereUsedPrintLinkReply (Reply To GetWhereUsedPrintLink) -->
      <xsd:element name="GetWhereUsedPrintLinkReply"> <xsd:complexType> <xsd:sequence>
        <xsd:element name="WhereUsedPrintLink" minOccurs="0" maxOccurs="1" type="xsd:string" />
        <xsd:element name="PrintStatus" minOccurs="0" maxOccurs="1" type="xsd:string" />
        </xsd:sequence> </xsd:complexType> </xsd:element>

      <!-- Request Message: ListModels -->
      <xsd:element name="ListModels"> <xsd:complexType> <xsd:sequence>
        <xsd:element name="UserBrands" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="UserCompanyType" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="ModelNumber" minOccurs="1" maxOccurs="1" type="xsd:string" />
        </xsd:sequence> </xsd:complexType> </xsd:element>

      <!-- Reply Message: ListModelsReply (Reply To ListModels) -->
      <xsd:element name="ListModelsReply"> <xsd:complexType> <xsd:sequence>
        <xsd:element name="ModelNumber" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="ModelDescription" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="ModelApplication" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="PackageLine" minOccurs="0" maxOccurs="unbounded"> <xsd:complexType> <xsd:sequence>
          <xsd:element name="SalesPackage" minOccurs="1" maxOccurs="1" type="xsd:string" />
          <xsd:element name="PackageVolts" minOccurs="1" maxOccurs="1" type="xsd:string" />
          <xsd:element name="ModelApplication" minOccurs="1" maxOccurs="1" type="xsd:string" />
          </xsd:sequence> </xsd:complexType> </xsd:element>
        </xsd:sequence> </xsd:complexType> </xsd:element>

      <!-- Request Message: ListParts -->
      <xsd:element name="ListParts"> <xsd:complexType> <xsd:sequence>
        <xsd:element name="UserBrands" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="UserCompanyType" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="PartNumber" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="ListPartsType" minOccurs="0" maxOccurs="1" type="xsd:string" />
        </xsd:sequence> </xsd:complexType> </xsd:element>

      <!-- Reply Message: ListPartsReply (Reply To ListParts) -->
      <xsd:element name="ListPartsReply"> <xsd:complexType> <xsd:sequence>
        <xsd:element name="PartsNumber" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="PartsDescription" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="PartsLine" minOccurs="0" maxOccurs="unbounded"> <xsd:complexType> <xsd:sequence>
          <xsd:element name="PartNumber" minOccurs="1" maxOccurs="1" type="xsd:string" />
          <xsd:element name="PartDescription" minOccurs="1" maxOccurs="1" type="xsd:string" />
          <xsd:element name="PartApplication" minOccurs="1" maxOccurs="1" type="xsd:string" />
          <xsd:element name="PartLink" minOccurs="1" maxOccurs="1" type="xsd:string" />
          </xsd:sequence> </xsd:complexType> </xsd:element>
        </xsd:sequence> </xsd:complexType> </xsd:element>
      <!-- General Reply Message: Fail -->
      <xsd:element name="detail"> <xsd:complexType> <xsd:sequence>
        <xsd:element name="ErrorDetail" minOccurs="0" maxOccurs="1" type="xsd:string" />
        </xsd:sequence> </xsd:complexType> </xsd:element>

      <!-- Fault Details -->
      <xsd:element name="Fault"> <xsd:complexType> <xsd:sequence>
        <xsd:element name="MI_Detail" minOccurs="0" maxOccurs="1" type="xsd:string" />
        <xsd:element name="MI_Exception" minOccurs="0" maxOccurs="1" type="xsd:string" />
        </xsd:sequence> </xsd:complexType> </xsd:element>
      </xsd:schema>
    </wsdl:types>

  <!-- MESSAGES -->

  <wsdl:message name="GetDrawingLink">
    <wsdl:part name="body" element="tns:GetDrawingLink" />
    </wsdl:message>

  <wsdl:message name="GetDrawingLinkReply">
    <wsdl:part name="body" element="tns:GetDrawingLinkReply" />
    </wsdl:message>

  <wsdl:message name="GetFapLinks">
    <wsdl:part name="body" element="tns:GetFapLinks" />
    </wsdl:message>

  <wsdl:message name="GetFapLinksReply">
    <wsdl:part name="body" element="tns:GetFapLinksReply" />
    </wsdl:message>

  <wsdl:message name="GetModelData">
    <wsdl:part name="body" element="tns:GetModelData" />
    </wsdl:message>

  <wsdl:message name="GetModelDataReply">
    <wsdl:part name="body" element="tns:GetModelDataReply" />
    </wsdl:message>

  <wsdl:message name="GetModelPrintLink">
    <wsdl:part name="body" element="tns:GetModelPrintLink" />
    </wsdl:message>

  <wsdl:message name="GetModelPrintLinkReply">
    <wsdl:part name="body" element="tns:GetModelPrintLinkReply" />
    </wsdl:message>

  <wsdl:message name="GetPartData">
    <wsdl:part name="body" element="tns:GetPartData" />
    </wsdl:message>

  <wsdl:message name="GetPartDataReply">
    <wsdl:part name="body" element="tns:GetPartDataReply" />
    </wsdl:message>

  <wsdl:message name="GetSigChartLink">
    <wsdl:part name="body" element="tns:GetSigChartLink" />
    </wsdl:message>

  <wsdl:message name="GetSigChartLinkReply">
    <wsdl:part name="body" element="tns:GetSigChartLinkReply" />
    </wsdl:message>

  <wsdl:message name="GetWhereUsed">
    <wsdl:part name="body" element="tns:GetWhereUsed" />
    </wsdl:message>

  <wsdl:message name="GetWhereUsedReply">
    <wsdl:part name="body" element="tns:GetWhereUsedReply" />
    </wsdl:message>

  <wsdl:message name="GetWhereUsedPrintLink">
    <wsdl:part name="body" element="tns:GetWhereUsedPrintLink" />
    </wsdl:message>

  <wsdl:message name="GetWhereUsedPrintLinkReply">
    <wsdl:part name="body" element="tns:GetWhereUsedPrintLinkReply" />
    </wsdl:message>

  <wsdl:message name="ListModels">
    <wsdl:part name="body" element="tns:ListModels" />
    </wsdl:message>

  <wsdl:message name="ListModelsReply">
    <wsdl:part name="body" element="tns:ListModelsReply" />
    </wsdl:message>

  <wsdl:message name="ListParts">
    <wsdl:part name="body" element="tns:ListParts" />
    </wsdl:message>

  <wsdl:message name="ListPartsReply">
    <wsdl:part name="body" element="tns:ListPartsReply" />
    </wsdl:message>

  <wsdl:message name="Fault">
    <wsdl:part name="body" element="tns:Fault" />
    </wsdl:message>


  <!-- PORT TYPES -->

  <wsdl:portType name="EPIC_PortType">
    <wsdl:operation name="GetDrawingLink">
      <wsdl:input name="GetDrawingLink" message="tns:GetDrawingLink" />
      <wsdl:output name="GetDrawingLinkReply" message="tns:GetDrawingLinkReply" />
      <wsdl:fault name="Fault" message="tns:Fault" />
      </wsdl:operation>
    <wsdl:operation name="GetFapLinks">
      <wsdl:input name="GetFapLinks" message="tns:GetFapLinks" />
      <wsdl:output name="GetFapLinksReply" message="tns:GetFapLinksReply" />
      <wsdl:fault name="Fault" message="tns:Fault" />
      </wsdl:operation>
    <wsdl:operation name="GetModelData">
      <wsdl:input name="GetModelData" message="tns:GetModelData" />
      <wsdl:output name="GetModelDataReply" message="tns:GetModelDataReply" />
      <wsdl:fault name="Fault" message="tns:Fault" />
      </wsdl:operation>
    <wsdl:operation name="GetModelPrintLink">
      <wsdl:input name="GetModelPrintLink" message="tns:GetModelPrintLink" />
      <wsdl:output name="GetModelPrintLinkReply" message="tns:GetModelPrintLinkReply" />
      <wsdl:fault name="Fault" message="tns:Fault" />
      </wsdl:operation>
    <wsdl:operation name="GetPartData">
      <wsdl:input name="GetPartData" message="tns:GetPartData" />
      <wsdl:output name="GetPartDataReply" message="tns:GetPartDataReply" />
      <wsdl:fault name="Fault" message="tns:Fault" />
      </wsdl:operation>
    <wsdl:operation name="GetSigChartLink">
      <wsdl:input name="GetSigChartLink" message="tns:GetSigChartLink" />
      <wsdl:output name="GetSigChartLinkReply" message="tns:GetSigChartLinkReply" />
      <wsdl:fault name="Fault" message="tns:Fault" />
      </wsdl:operation>
    <wsdl:operation name="GetWhereUsed">
      <wsdl:input name="GetWhereUsed" message="tns:GetWhereUsed" />
      <wsdl:output name="GetWhereUsedReply" message="tns:GetWhereUsedReply" />
      <wsdl:fault name="Fault" message="tns:Fault" />
      </wsdl:operation>
    <wsdl:operation name="GetWhereUsedPrintLink">
      <wsdl:input name="GetWhereUsedPrintLink" message="tns:GetWhereUsedPrintLink" />
      <wsdl:output name="GetWhereUsedPrintLinkReply" message="tns:GetWhereUsedPrintLinkReply" />
      <wsdl:fault name="Fault" message="tns:Fault" />
      </wsdl:operation>
    <wsdl:operation name="ListModels">
      <wsdl:input name="ListModels" message="tns:ListModels" />
      <wsdl:output name="ListModelsReply" message="tns:ListModelsReply" />
      <wsdl:fault name="Fault" message="tns:Fault" />
      </wsdl:operation>
    <wsdl:operation name="ListParts">
      <wsdl:input name="ListParts" message="tns:ListParts" />
      <wsdl:output name="ListPartsReply" message="tns:ListPartsReply" />
      <wsdl:fault name="Fault" message="tns:Fault" />
      </wsdl:operation>
    </wsdl:portType>

  <!-- HTTP SERVICE BINDING -->

  <wsdl:binding name="EPIC_Binding" type="tns:EPIC_PortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetDrawingLink">
      <soap:operation soapAction="GetDrawingLink" />
      <wsdl:input name="GetDrawingLink">
        <soap:body use="literal" />
        </wsdl:input>
      <wsdl:output name="GetDrawingLinkReply">
        <soap:body use="literal" />
        </wsdl:output>
      <wsdl:fault name="Fault">
        <soap:fault name="Fault" use="literal" />
        </wsdl:fault>
      </wsdl:operation>
    <wsdl:operation name="GetFapLinks">
      <soap:operation soapAction="GetFapLinks" />
      <wsdl:input name="GetFapLinks">
        <soap:body use="literal" />
        </wsdl:input>
      <wsdl:output name="GetFapLinksReply">
        <soap:body use="literal" />
        </wsdl:output>
      <wsdl:fault name="Fault">
        <soap:fault name="Fault" use="literal" />
        </wsdl:fault>
      </wsdl:operation>
    <wsdl:operation name="GetModelData">
      <soap:operation soapAction="GetModelData" />
      <wsdl:input name="GetModelData">
        <soap:body use="literal" />
        </wsdl:input>
      <wsdl:output name="GetModelDataReply">
        <soap:body use="literal" />
        </wsdl:output>
      <wsdl:fault name="Fault">
        <soap:fault name="Fault" use="literal" />
        </wsdl:fault>
      </wsdl:operation>
    <wsdl:operation name="GetModelPrintLink">
      <soap:operation soapAction="GetModelPrintLink" />
      <wsdl:input name="GetModelPrintLink">
        <soap:body use="literal" />
        </wsdl:input>
      <wsdl:output name="GetModelPrintLinkReply">
        <soap:body use="literal" />
        </wsdl:output>
      <wsdl:fault name="Fault">
        <soap:fault name="Fault" use="literal" />
        </wsdl:fault>
      </wsdl:operation>
    <wsdl:operation name="GetPartData">
      <soap:operation soapAction="GetPartData" />
      <wsdl:input name="GetPartData">
        <soap:body use="literal" />
        </wsdl:input>
      <wsdl:output name="GetPartDataReply">
        <soap:body use="literal" />
        </wsdl:output>
      <wsdl:fault name="Fault">
        <soap:fault name="Fault" use="literal" />
        </wsdl:fault>
      </wsdl:operation>
    <wsdl:operation name="GetSigChartLink">
      <soap:operation soapAction="GetSigChartLink" />
      <wsdl:input name="GetSigChartLink">
        <soap:body use="literal" />
        </wsdl:input>
      <wsdl:output name="GetSigChartLinkReply">
        <soap:body use="literal" />
        </wsdl:output>
      <wsdl:fault name="Fault">
        <soap:fault name="Fault" use="literal" />
        </wsdl:fault>
      </wsdl:operation>
    <wsdl:operation name="GetWhereUsed">
      <soap:operation soapAction="GetWhereUsed" />
      <wsdl:input name="GetWhereUsed">
        <soap:body use="literal" />
        </wsdl:input>
      <wsdl:output name="GetWhereUsedReply">
        <soap:body use="literal" />
        </wsdl:output>
      <wsdl:fault name="Fault">
        <soap:fault name="Fault" use="literal" />
        </wsdl:fault>
      </wsdl:operation>
    <wsdl:operation name="GetWhereUsedPrintLink">
      <soap:operation soapAction="GetWhereUsedPrintLink" />
      <wsdl:input name="GetWhereUsedPrintLink">
        <soap:body use="literal" />
        </wsdl:input>
      <wsdl:output name="GetWhereUsedPrintLinkReply">
        <soap:body use="literal" />
        </wsdl:output>
      <wsdl:fault name="Fault">
        <soap:fault name="Fault" use="literal" />
        </wsdl:fault>
      </wsdl:operation>
    <wsdl:operation name="ListModels">
      <soap:operation soapAction="ListModels" />
      <wsdl:input name="ListModels">
        <soap:body use="literal" />
        </wsdl:input>
      <wsdl:output name="ListModelsReply">
        <soap:body use="literal" />
        </wsdl:output>
      <wsdl:fault name="Fault">
        <soap:fault name="Fault" use="literal" />
        </wsdl:fault>
      </wsdl:operation>
    <wsdl:operation name="ListParts">
      <soap:operation soapAction="ListParts" />
      <wsdl:input name="ListParts">
        <soap:body use="literal" />
        </wsdl:input>
      <wsdl:output name="ListPartsReply">
        <soap:body use="literal" />
        </wsdl:output>
      <wsdl:fault name="Fault">
        <soap:fault name="Fault" use="literal" />
        </wsdl:fault>
      </wsdl:operation>
    </wsdl:binding>

  <!-- SERVICE -->

  <wsdl:service name="EPIC_Service">
    <wsdl:port name="EPIC_Port" binding="tns:EPIC_Binding">
      <soap:address location="http://staging.epicws.hvacpartners.com/epic/" />
      </wsdl:port>
    </wsdl:service>

  </wsdl:definitions>
