<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context-3.0.xsd
                           http://www.springframework.org/schema/mvc 
                           http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd                            
                           http://www.springframework.org/schema/tx
                           http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
                           http://www.springframework.org/schema/aop
                           http://www.springframework.org/schema/aop/spring-aop-3.1.xsd">

    <!--
    <context:property-placeholder location="classpath:jdbc.properties" />
    -->
    
    <context:component-scan base-package="com.kawauso.base" />

    <tx:annotation-driven transaction-manager="hibernateTransactionManager" />

    <!-- enable aspectJ and add configure Aspect beans -->
    <aop:aspectj-autoproxy />
    <bean id="securityAspect" class="com.kawauso.base.SecurityAspect" />

    <!-- Factory bean that creates the Mongo instance -->
    <bean id="mongo" class="org.springframework.data.mongodb.core.MongoFactoryBean">
        <property name="host" value="192.168.10.35" />
    </bean>
    
    <!-- MongoTemplate for connecting and quering the documents in the database -->
    <bean id="mongoTemplate" class="org.springframework.data.mongodb.core.MongoTemplate">
        <constructor-arg name="mongo" ref="mongo" />
        <constructor-arg name="databaseName" value="portal" />
    </bean>
    
    <!-- MongoTemplate for connecting and quering the documents in the database -->
    <bean id="mongoInflux" class="org.springframework.data.mongodb.core.MongoTemplate">
        <constructor-arg name="mongo" ref="mongo" />
        <constructor-arg name="databaseName" value="influx" />
    </bean>    
    
    <!-- Use this post processor to translate any MongoExceptions thrown in @Repository annotated classes-->
    <bean class="org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor" />
    
    <!-- Resolves views to jsp files -->
    <bean id="jspViewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="viewClass" value="org.springframework.web.servlet.view.JstlView" />
        <property name="prefix" value="/WEB-INF/jsp/" />
        <property name="suffix" value=".jsp" />
    </bean>

    <!-- JDBC Datasource -->

    <bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
    <property name="driverClassName" value="net.sourceforge.jtds.jdbc.Driver" />
    <property name="url" value="jdbc:jtds:sqlserver://hivedbsrv.mingledorffs.com:1433/hive" />
    <property name="username" value="monty" />
    <property name="password" value="python_669" />
</bean>
    <!--
    <bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <property name="driverClassName" value="org.postgresql.Driver" />
        <property name="url" value="jdbc:postgresql://localhost:5432/hive" />
        <property name="username" value="postgres" />
        <property name="password" value="ChangeMe!" />
    </bean>
    -->
    <!-- http://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html -->
    
    <bean id="sessionFactory" class="org.springframework.orm.hibernate4.LocalSessionFactoryBean" >
        <property name="dataSource" ref="dataSource"/>
        <property name="packagesToScan" value="com.kawauso.base.bean" />
        <property name="hibernateProperties">
            <props>
                <prop key="hibernate.dialect">${hibernate.dialect}</prop>
                <prop key="hibernate.dialect">org.hibernate.dialect.SQLServerDialect</prop>
                <prop key="hibernate.show_sql">false</prop>
            </props>
        </property>
    </bean>
 
    <bean id="hibernateTransactionManager" class="org.springframework.orm.hibernate4.HibernateTransactionManager">
        <property name="sessionFactory" ref="sessionFactory" />
    </bean>
    
  <mvc:interceptors>
    <bean class="com.kawauso.base.LayoutInterceptor" />

    <!--
    http://stackoverflow.com/questions/6268627/lazyinitializationexception-in-spite-of-opensessioninviewfilter
    -->
    <bean class="org.springframework.orm.hibernate4.support.OpenSessionInViewInterceptor">
        <property name="sessionFactory">
            <ref local="sessionFactory"/>
        </property>
    </bean>
  </mvc:interceptors>

    <!-- bind your messages.properties -->
    <bean class="org.springframework.context.support.ResourceBundleMessageSource" id="messageSource">
            <property name="basename" value="messages" />
    </bean>

    <bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
        <property name="maxUploadSize" value="2040109465" />
    </bean>

    <!-- scheduler tasks -->
    <!--// -->
    <!-- <bean id="solrIndex" class="com.kawauso.base.SolrJob">
        <property name="solrUrl" value="http://192.168.10.200:8983/solr/"/>
        <property name="active" value="true"/>
    </bean>
	 -->
    
    <bean id="solrIndex" class="com.kawauso.base.SolrJob">
    </bean>
    <bean id="timerTask" class="org.springframework.scheduling.concurrent.ScheduledExecutorTask">
        <property name="runnable" ref="solrIndex" />
        <property name="delay" value="10000" />
        <property name="period" value="43200000" />
    </bean>
    <bean class="org.springframework.scheduling.concurrent.ScheduledExecutorFactoryBean">
        <property name="scheduledExecutorTasks">
            <list>
                <ref bean="timerTask" />
            </list>
        </property>
    </bean>

</beans>